<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/png" href="./images/coracao.png">
    <title>Samara</title>
</head>

<body>
    <div>
        <div class="container">
            <h1>Samarinha, meu amor</h1>
            <form id="passwordForm">
                <label for="password">Digite a senha:</label>
                <input type="password" id="password" required>
                <button type="submit">Verificar</button>
            </form>

            <div id="hide">
                <p>Bem-Vinda!!!❤️❤️</p>
                <img class="image" src="./images/gamara.jpg" alt="Imagem">
                <br>
                <audio controls>
                    <source src="./music/m.wav" type="audio/mpeg">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>

        </div>
        <div id="hideheart" class="heart"></div>
    </div>

    <script>
        document.getElementById("passwordForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var password = document.getElementById("password").value;

            if (password.toLowerCase() === "gamara") {
                document.getElementById("hide").style.display = "block";
                document.getElementById("hideheart").style.display = "inherit";
            } else {
                alert("Senha incorreta. Tente novamente!");
            }
        });
    </script>
</body>

</html>